<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Yellow Blue Denim Ltd.</title>

<link rel="stylesheet" href="superslides.css">
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="scripts/jquery.easing.1.3.js"></script>
<script src="scripts/jquery.animate-enhanced.min.js"></script>
<script src="scripts/jquery.superslides.min.js"></script>
<script>
$(function() {
$('#slides').superslides({
		hashchange: false,
		animation: 'fade'
});
});
</script>

<script src="scripts/jquery.touchwipe.min.js"></script>

<script>
$(function() {
$("#slides").touchwipe({
wipeLeft: function() {
$('.next').trigger('click');
},
wipeRight: function() { 
$('.prev').trigger('click');
},	
min_move_x: 20,
min_move_y: 20,
preventDefaultEvents: true
}); 
});
</script>

<style>

body{background:#000; color:#fff;font: normal 13px/21px  'Montserrat', Arial, "Helvetica Neue", Helvetica, sans-serif}
a:link,a:visited{color:#fff;text-decoration:none}
p, ul, li {padding:0; margin:0}

.automargin {margin:40px;position:absolute;z-index:9999}
.slides-pagination  {margin:45px 0;position:absolute;}

.preserve {position:absolute;margin-top:-150px;top:50%;margin-left:-235px;left:50%;}

#logo {top:0;left:0;max-width:100px;}
#copyright {right:0;bottom:0; font-size: 10px;}
#nav {left:0;bottom:0; font-size: 10px; list-style-type: none;}
#nav li { dosplay:inline; float:left; margin-right: 10px;}

		
#about {max-width:470px;background: #000;font-family: 'Montserrat', sans-serif;text-align:justify;margin-top:-120px;}
#about p { padding:25px;}


@media only screen and (max-width:440px) {

.preserve {width:360px;} 
.preserve {position:absolute;top:50%;left:50%;
margin-left:-180px;
margin-top:-120px;} 



.automargin{margin:15px}
.slides-pagination {margin:40px 0}

.slides-navigation,
#copyright span {display:none;}

#about {width:100%; top:50%;left:0;
margin-left:0;
margin-top:-150px;} 

}
		
</style>

</head>
<body>

<a href="#0"><img src="images/ybLogo.png" id="logo" class="automargin"></a>
<p id="copyright" class="automargin">&copy; 2013 YellowBlue.<span> All Rights Reserved.</span></p>
<ul id="nav" class="automargin">
<li><a href="#3">About</a></li>
<li>Contact Us</li>
</ul>


<div id="slides">
<div class="slides-container">

	<div>
	<img src="images/YB-BANNER-1.jpg" alt="">
	<img src="images/YB-GRAPHIC-1.png" class="preserve">
	</div>
	
	<div>
	<img src="images/YB-BANNER-2.jpg" alt="">
	<img src="images/YB-GRAPHIC-2.png" class="preserve">
	</div>
	
	<div>
	<img src="images/YB-BANNER-3.jpg" alt="">
	<img src="images/YB-GRAPHIC-3.png" class="preserve">
	</div>
	
	<div>
	<img src="images/YB-BANNER-4.jpg" alt="">
	<div class="preserve" id="about"><p><strong>Yellow Blue</strong> was founded in 2011 by denim lovers with over 30 years of experience in the jeans industry. The goal is to make the most innovative denim brand available and push treatment and washings to a new horizon.  At the same time ecological aspects like the minimum use of resources is a guideline for the collection.</p>
	</div>
	</div>

</div>

<nav class="slides-navigation">
<a href="#" class="next">&#9654;</a>
<a href="#" class="prev">&#9664;</a>
</nav>
</div>

</body>
</html>
